spring.application.name=demoApp
spring.data.mongodb.uri = mongodb+srv://professorop00:0xu5hyHAkiJeTo3l@cluster0.zikoq.mongodb.net/test?retryWrites=true&w=majority&appName=Cluster0
spring.data.mongodb.database=demodb
spring.data.mongodb.auto-index-creation = true
logging.level.org.springframework.data.mongodb.core.MongoTemplate=DEBUG
#server.port=8080
#server.address=0.0.0.0

